# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Battery firmware and config updater for Chromebooks"
author          "chromium-os-dev@chromium.org"

# This job will not run automatically as it lacks a "start on" statement.
task
exec /opt/google/battery/scripts/chromeos-battery-update.sh
