# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

TARGET = memory-eater-locked
SRC = memory-eater-locked.c

$(TARGET): $(SRC)
	$(CC) -o $@ $^

clean:
	$(RM) $(TARGET)
