checksum: DUMMY

board: MODEL_B

encoding_patterns: {0: default}

image_id: {0: EVT}

pattern:
  - image_ids: [0]
    encoding_scheme: base8192
    fields:
    - battery: 2

encoded_fields:
  battery:
    0: {battery: battery_small_supported}
    1: {battery: battery_medium_supported}

components:
  battery:
    items:
      battery_small_supported:
        values:
          manufacturer: Li-ion
          model_name: S
      battery_medium_supported:
        status: supported
        values:
          manufacturer: Li-ion
          model_name: M

rules: []
