### ========================================================= ###
### Config file for centroiding visualizer device parameters  ###
### ========================================================= ###
### device: device name                                       ###
### data_scale: upper-bound scale of raw heatmap data         ###
### data_offset: data offset while presenting raw heatmap     ###
### width: the size of width of raw heatmap                   ###
### height: the size of height of raw heatmap                 ###
### ========================================================= ###

device: tango
data_scale: 300
data_offset: 35
width: 27
height: 44
